<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/30 19:34:26.000.668,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:19:19.000.703,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/27 20:01:40.000.005,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/27 20:38:55.000.749,C:\Users\Usuario\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/05 14:41:37.000.873,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 14:48:38.000.892,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 14:49:40.000.420,C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Usuario\Documents\LP1\AULA 01 4º PERÍODO\Trabalho Prático\unitPrincipal.pas</Transaction>
    <Transaction>2017/08/05 14:49:40.000.420,C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documents\LP1\AULA 01 4º PERÍODO\Trabalho Prático\unitPrincipal.dfm</Transaction>
    <Transaction>2017/08/05 14:50:03.000.829,C:\Users\Usuario\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\LP1\AULA 01 4º PERÍODO\Trabalho Prático\ProjecoPratico.dproj</Transaction>
  </Transactions>
</BorlandProject>
